<!DOCTYPE html>
<html lang="en">

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/">
    <meta charset="utf-8">
    <meta name="author" content="">
    <link rel="canonical" href="https://jeroenvisser.online/">
    <meta name="keywords" content="Software Developer, PHP, Symfony, Kubernetes, Platform Engineer, Domain Driven Design, CQRS, Hexagonal architecture">

    <title>Jeroen Visser - Software Engineer</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#244751">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Software Developer who is interested in building software that matters with technology and approaches like PHP, Symfony, Kubernetes, Domain Driven Design, CQRS, Hexagonal architecture.">

    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Header -->
    <header class="masthead">
      <div class="d-flex align-items-center flex-column h-100">

        <div class="masthead__title text-center">
          <h1 title="Jeroen Visser - Software Engineer" class="mx-auto my-0 text-uppercase">Jeroen Visser</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">7+ years experienced developer with a passion for building software that matters.</h2>
        </div>

        <div class="mt-auto mb-3 masthead__title text-center">
            <span class="scroll-btn">
                <span class="mouse">
                  <span></span>
                </span>
                <p class="scroll-or-click">
                  scroll down to continue
                </p>
            </span>
        </div>

      </div>
    </header>

    <section id="interests" class="interests-section bg-light">
      <div class="container">

        <div class="row justify-content-center mb-5">
          <h2 class="section__title">I'm interested in</h2>
        </div>

        <div class="d-flex flex-wrap justify-content-center">
          <div class="topic pr-md-5 pr-3 pb-1">
            <h3 class="sr-only">PHP</h3>
            <img src="/img/php-logo.svg" alt="PHP Logo" title="PHP" height="50px" />
          </div>
          <div class="topic pr-md-5 pr-3 pb-1">
            <h3 class="sr-only">Symfony</h3>
            <img src="/img/symfony-logo.svg" alt="Symfony Logo" title="Symfony" height="50px">
          </div>
          <div class="topic pr-md-5 pr-3 pb-1">
            <h3 class="sr-only">Docker</h3>
            <img src="/img/docker-official.svg" alt="Docker Logo" title="Docker" height="50px" />
          </div>
          <div class="topic pr-md-5 pr-3 pb-1">
            <h3 class="sr-only">Kubernetes</h3>
            <img src="/img/kubernetes-icon.svg" alt="Kubernetes Logo" title="Kubernetes" height="50px" />
          </div>
          <div class="topic pr-md-5 pr-3 pb-1">
            <h3 class="sr-only">OAuth2</h3>
            <img src="/img/oauth2.svg" alt="OAuth2 Logo" title="OAuth2" height="50px" />
          </div>
        </div>

        <div class="mt-3 d-flex flex-wrap justify-content-center">
          <div class="topic text-black topic-ddd pr-md-5 pr-3">
            <h3>Domain driven design</h3>
          </div>
          <div class="topic text-black topic-cqrs pr-md-5 pr-3">
            <h3>CQRS + ES</h3>
          </div>
          <div class="topic text-black topic-hexagonal">
            <h3>Hexagonal architecture</h3>
          </div>
        </div>
      </div>

    </section>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">

        <div class="row mb-5">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white">I am having experience with the following developer roles</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 mx-auto">
            <h3 class="text-white mb-4 about-section__role-title">Lead developer</h3>
            <p class="text-white-50 about-section__role-description">
              Being responsible for leading the technical side of the development team, by establishing a technical
              vision <b class="text-white-75">together</b> with the development team and make sure the whole team will
              turn it into reality.
            </p>
          </div>

          <div class="col-lg-4 mx-auto">
            <h3 class="text-white mb-4 about-section__role-title">Software engineer</h3>
            <p class="text-white-50 about-section__role-description">
              By building high performance maintainable systems based on the technical vision and working
              <b class="text-white-75">together</b> with the business to make sure that the software makes a difference.
            </p>
          </div>
        </div>

      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
      <div class="container">

        <div class="row justify-content-center mb-0 mb-md-5 p-3">
            <h2 class="section__title">Experience</h2>
        </div>

        <h3 class="sr-only">Jobs</h3>

        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6 text-center">
            <img class="img-fluid d-flex project__img__schiphol" src="/img/schiphol-group-logo-rgb.png" title="Royal Schiphol Group" alt="Royal Schiphol Group">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <p class="text-md-right mb-3 text-white-50">june 2018 - now</p>
                  <h4 class="text-white">Royal Schiphol Group</h4>
                  <h5 class="text-white-75 mb-3 mt-3 mt-md-0" title="Senior backend developer">Senior backend developer</h5>
                  <p class="mb-5 text-white-50">
                    As a Senior backend developer I am responsible for the design, development and maintenance of
                    software for the benefit of the digital channels for the Schiphol Group. Together with the business
                    and the scrum team we developed APIs and functionality which benefits the end-user.
                  </p>
                  <p class="text-white-50 small">Highlights: Kubernetes, Docker, Symfony, DDD, Elastic</p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6 mb-5 mb-lg-0 text-center">
            <img class="img-fluid w-75 h-100" src="/img/leaseweb.svg" title="Leaseweb B.V." alt="Leaseweb B.V.">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <p class="text-lg-left text-md-right mb-3 text-white-50">oct 2011 - may 2018</p>
                  <h4 class="text-white">Leaseweb</h4>
                  <h5 class="text-white-75 mb-3 mt-3 mt-md-0" title="Developer Platform Engineer">Developer platform engineer</h5>
                  <p class="mb-5 text-white-50">
                    As developer platform engineer I was responsible for providing services that are used by multiple
                    technology teams. By removing dependencies between applications I improved the stability,
                    security and performance by developing and documenting a clear set of APIs.
                  </p>
                  <p class="text-white-50 small">Highlights: Chef, Ansible, Docker, Symfony, DDD, CQRS, Elastic, Kong, NGINX</p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="signup" class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">

            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Get in touch!</h2>

            <form method="POST" action="https://formspree.io/me@jeroenvisser.online" class="form-inline d-flex">
              <input type="email" name="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
              <button type="submit" class="btn btn-primary mx-auto">Submit</button>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section bg-black">
      <div class="container">

        <h2 class="sr-only">Connect</h2>

        <div class="row justify-content-center">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fab fa-github fa-3x text-primary mb-2"></i>
                <h3 class="text-uppercase m-0">Github</h3>
                <hr class="my-4">
                <div class="text-black-50">
                  <a title="Github of Jeroen Visser" href="https://github.com/jeroen-visser">github://jeroen-visser</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fab fa-linkedin fa-3x text-primary mb-2"></i>
                <h3 class="text-uppercase m-0">LinkedIn</h3>
                <hr class="my-4">
                <div class="text-black-50">
                  <a title="LinkedIn of Jeroen Visser" href="https://www.linkedin.com/in/jeroenvissernl/">linkedin://jeroenvissernl</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; jeroenvisser.online 2019
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
